[defaults]
inventory = hosts
host_key_checking = False
ansible_ssh_private_key_file = /home/ubuntu/ansible/Devops.pem
remote_user = centos
ansible_python_interpreter=/usr/bin/python
[ssh_connection]
control_path = %(directory)s
pipelining = False
ssh_args = -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=5m
